{
  "name": "junior-imports-ecommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "create:client": "node scripts/create-client.mjs",
    "backup:database": "node scripts/backup-database.mjs",
    "backup:verify": "node scripts/restore-database.mjs",
    "backup:restore": "node scripts/restore-database.mjs --apply",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.2",
    "@tabler/icons-react": "3.44.0",
    "lucide-react": "1.24.0",
    "next": "16.3.4",
    "react": "19.2.7",
    "react-circular-progressbar": "2.2.0",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "web-push": "3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "3.6.4",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.9.1",
    "eslint-config-next": "16.3.4",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.7.0"
}
