{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/admin31-health",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/admin-push",
      "schedule": "30 11 * * *"
    }
  ]
}
